<!DOCTYPE html>

<html lang="en">

<head>

<title> Brad Dress'Resume </title>

<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>


<body>

  <!--Main div -->
  <a name="home"></a>
 <div id= "container" class= "stick">

  <!--nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-lightclass navbar navbar-inverse navbar sticky-top navbar-light bg-light">
   <a class="navbar-brand" href="#home">Bradley E. Dress</a>
   <button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
         <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#"></a>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           About Me
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="#experience">Experience</a>
           <a class="dropdown-item" href="#education">Education</a>
           <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="#skills">Skills</a>
         </div>
       </li>
       <li class="nav-item">
         <a class="nav-link disabled" href="#"></a>
       </li>
     </ul>
   </div>
  </nav>

<!--jumbotron-->

  <div id="jumbotron" class="jumbotron">
   <h2 class="display-4">Welcome</h2>
  <img src= "Finalbanner.png" alt="banner" height="500" width="1000" id= "bannerphoto">
   <hr class="my-4">
 </div>


  <!--first section -->

<div id= "section1">
 <div id= "name"> Reporter, novelist, photographer </div>
<img src= "Allstar.jpg" alt= "pic of me" id="allstar">

<div id= "intro">
<p id= "descriptiontop"> <strong id= "strong"> Storytelling is my passion, </strong> and I am a tenacious novelist, reporter, photographer and filmmaker based out of Crofton, Maryland. I found my interest in storytelling and writing as a young child. Oftentimes, I was scribbling stories on loose leaf paper or drawing comic strips. In college, I have taken my storytelling and writing abilities to the fields of journalism, creative writing, and film. I have a unique talent in a variety of works in the art of writing: I strive to display a pronounced zest for crime and dramatics, but I am eager to write about almost anything, and I will continue a career in writing to further explore deeper and more creative aspects.

<br> <br> Outside of the classy introductions, I am, first and foremost, a creative writer who wants to tell powerful stories, whether that is through fiction or nonfiction, or even visually through films and photographs. The power of narrative is one that has always enthralled me-- my life, love and ambitions revolve around delivering powerful stories in as many ways as I can tell them.

<br> <br> I have a trained but always growing mentality toward shaping narrative through a variety of mediums. I have produced short films, self-published novels on Amazon, and have worked for a swath of newspapers and magazines, both writing, photographing and laying out pages. Through extensive schooling, I have learned to master most web and tech elements, including the Adobe Suite and Microsoft Office Suite.  I am also experienced in photography, film and managing junior writers and collaborating with graphic design and photography teams. I have learned basic web coding as well, and I believe all of these elements serve as launch pads toward my end-goal: creating and producing stories.

<br> <br> I, of course, simply hope that the stories I strive to tell through multiple mediums will reach people's hearts-- and leave an indelible, and hopefully positive, mark on society.
</p>
</div>

  <ul>
    <li class= "lists"> <a href= "mailto:dressbrad@gmail.com"> Email Me </a> </li>
    <li class= "lists"> <a href= "https://twitter.com/home"> Twitter</a> </li>
    <li class= "lists"> <a href= "●	https://github.com/bdress"> My Github </a> </li>
    <li class= "lists"> <a href= "https://www.amazon.com/-/e/B01KQOLC8S"> My Amazon page </a> </li>
  </ul>


</div>

<!--end of section 1, beginning of section 2-->

<div id= "section2">
<a name="experience"></a>
<h1> Experience </h1>
<h2> Crime Beat/State Politics Reporter </h2>
<h3> The Diamondback </h3>
<h4> Feburary 2018--Present </h4>
<p class= "description">Produces a diverse array of news articles further tailoring skills in gathering data, interviewing, fact-checking, meeting deadlines and collaborating with peers.
   Enhanced experience in writing through a variety of genres and lenses. </p>

<h2> Freelance Writer </h2>
<h3> Severna Park Voice </h3>
<h4> February 2017--Present </h4>
<p class= "description"> Consistently writes feature articles and profiles of Anne Arundel County locals.
Adheres to strict deadlines, writing for a larger audience & high-profile stories. </p>

<h2> Associate Editor </h2>
<h3> Campus Current </h3>
<h4> January 2016--May 2017 </h4>
<p class= "description"> Best Short Story Marjorie Flack Award (2017).
Promoted from position as Crime Reporter
Managed 12 students: oversaw assignments, edited content, collaborated with Editor in Chief and photographers. </p>
</div>


<!--beginning of section 3-->
<div id= "section3">
<a name="education"></a>
<h1> Education </h1>

<ul class= "do">
  <li class= "extra"> Anne Arundel Community College: studied General Education for transfer (2015--2017) </li>
  <li class= "extra"> University of Maryland: Studying for Bachelor’s in journalism (2017--Present) </li>
</ul>


<a name="skills"></a>
<h1> Skills </h1>

<ul class= "do">
  <li class= "extra">Adobe Suite </li>
  <li class= "extra">DSLR--Photography </li>
  <li class= "extra">Research and Writing </li>
  <li class= "extra">Copy Editing </li>
  <li class= "extra"> Micrsoft Office Suite </li>
  <li class= "extra"> Self-published author </li>
  <li class= "extra"> Basic Web Coding </li>
</ul>

</div>


<!--end of section 3, webpage and main "container" div -->
</div>


<!--java code-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!--end and footer -->
<footer>
  <p>Posted by: Brad Dress</p>
  <p>Contact information: <a href="mailto:dressbrad@gmail.com">
  dressbrad@gmail.com</a>.</p>
</footer>

</body>
</html>
