


/* styles for my resume--main ids and callouts below*/


h1 {
  font-size: 3em;
  color: #33485e;
  text-transform: uppercase;
  text-align: center;
}


#name {
  font-size: 4em;
  border-bottom: 1px solid #33485e;
  text-align: center;
  text-transform: uppercase;
}

.lists {
  border: 1px solid green;
  background-color: black;
  font-size: 20px;
  font-family: helvetica;
  font-style: italic;
}


#container {
  width: 100%;
  padding-bottom: 50px;
}



/* job and section titles */

#title {
  text-transform: uppercase;
  color: #334853;
  text-align: center;
  font-size: 2.0 em;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-weight: 600;
}

h1 {
  font-size: 1.5em;
  text-transform: uppercase;
  padding-left: 10px;
  color: black;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 200px;
  margin-right: 200px;
  width: 70%;
  text-align: center;
  font-family: helvetica;
  font-style: italic;

}

h2 {
  font-size: 1.25em;
  font-weight: 600;
  text-align: center;
  color: white;
}

h3 {
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
  color: white;
}


h4 {
  color: white;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-weight: 400;
  font-size: 1em;
  text-align: center;
}



/*paragrpaph items, lists and extra IDS below */


#descriptiontop {
font-family: arial, sans-serif;
font-weight: bold;
font-size: 1em;
}

.description {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
  border-bottom: 5px ridge grey;
  padding: 25px;
}

#strong {
  font-size: 3em;
  font-style: italic;
}

.extra {
  font-size: 1em;
  margin-bottom: 20px;
  text-align: center;
  list-style-position: inside;
  border-bottom: 1px ridge grey;
}

#allstar {
  display: block;
  margin: auto;
  width: 20%;
  border-radius: 50%;
  padding: 20px;

}


.do {
  position:relative;
  display: inline-block;
  list-style: none;
  width:100%;
  text-align: center;
  margin: auto;
  padding: 0;
}

#intro {
text-align: center;
margin: auto;
width: 40%;
}


/* navbar */

.affix {
  top: 0;
  width: 100%;
  z-index: 9999 !important;
}

.affix + .stick {
  padding-top: 70px;
}





/* for sections only */


#section1 {
  background-color: gray;
}

#section2 {
  background-color: brown;
}

#section3 {
  background-color: beige;
}

#jumbotron {
  background-image:url(bookcasae.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


#bannerphoto {
  background-color: black;
  opacity: .6;
  width: 75%;
  margin: auto;
  display: block;
}
